#Main
SECRET_KEY=
BASE_URL=http://localhost
PORT=8000

#Cloudinary
CLOUDINARY_FOLDER=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Database
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
ENABLE_DATABASE_AUTOMIGRATION=true

#Backblaze
BACKBLAZE_FOLDER=
BACKBLAZE_BUCKET_NAME=
BACKBLAZE_KEY_ID=
BACKBLAZE_APPLICATION_KEY=

#Security
ENABLE_API_KEY=false
SPECIAL_API_KEY=
SECRET_API_KEY=
PUBLIC_API_KEY=
